SECRET_KEY=ELECTRONIC-HOME-SHOP

VNP_TMNCODE=Y4S5DHQ5
VNP_HASHSECRET=CRBZ1439KUDSKR375SLGOM6BTXFWB5OI
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5173/order/vnpay_return